{
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "speakeasy": "^2.0.0"
  },
  "name": "n8n-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "n8n start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madankhadka2057/n8n_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madankhadka2057/n8n_project/issues"
  },
  "homepage": "https://github.com/madankhadka2057/n8n_project#readme",
  "description": ""
}
